sonar.projectKey=Sysop-Squad-Backend
sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad

9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.projectKey=Sysop-Squad-Backend:9DBA8EBD-9937-46F3-A992-C9BE61144404
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.projectName=ReviewHandling.Microservice
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.sourceEncoding=utf-8
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.sources=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\Program.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\Startup.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\obj\\Debug\\net5.0\\ReviewHandling.Microservice.AssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\obj\\Debug\\net5.0\\ReviewHandling.Microservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\appsettings.Development.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\appsettings.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\Properties\\launchSettings.json"

9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.cs.analyzer.projectOutPaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\0
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.cs.roslyn.reportFilePaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\bin\\Debug\\net5.0\\ReviewHandling.Microservice.dll.RoslynCA.json
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.cs.analyzer.projectOutPaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\0"
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.cs.roslyn.reportFilePaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\bin\\Debug\\net5.0\\ReviewHandling.Microservice.dll.RoslynCA.json"

9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar\\mod0
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.projectKey=Sysop-Squad-Backend:1E895B01-2D78-4F80-B19A-1B78C61C58FF
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.projectName=Account.Microservice
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.sourceEncoding=utf-8
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.sources=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Controllers\\AccountController.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Data\\ApplicationDbContext.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Migrations\\20210419194739_InitialCreate.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Migrations\\20210419194739_InitialCreate.Designer.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Model\\ApplicationUser.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Model\\LoginModel.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Model\\RegisterModel.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Model\\Response.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Program.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Startup.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\obj\\Debug\\net5.0\\Account.Microservice.AssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\obj\\Debug\\net5.0\\Account.Microservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\appsettings.Development.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\appsettings.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Properties\\launchSettings.json"

1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.cs.analyzer.projectOutPaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\1
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.cs.roslyn.reportFilePaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\bin\\Debug\\net5.0\\Account.Microservice.dll.RoslynCA.json
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.cs.analyzer.projectOutPaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\1"
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.cs.roslyn.reportFilePaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\bin\\Debug\\net5.0\\Account.Microservice.dll.RoslynCA.json"

1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar\\mod1
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.projectKey=Sysop-Squad-Backend:2A2936BD-3D4D-47A1-BF28-AEB6644E17E9
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.projectName=SysopSquad
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.sourceEncoding=utf-8
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.sources=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\Program.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\Startup.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\obj\\Debug\\net5.0\\SysopSquad.AssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\obj\\Debug\\net5.0\\SysopSquad.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\appsettings.Development.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\appsettings.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\ocelot.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\Properties\\launchSettings.json"

2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.cs.analyzer.projectOutPaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\2
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.cs.roslyn.reportFilePaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\bin\\Debug\\net5.0\\SysopSquad.dll.RoslynCA.json
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.cs.analyzer.projectOutPaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\2"
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.cs.roslyn.reportFilePaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\bin\\Debug\\net5.0\\SysopSquad.dll.RoslynCA.json"

2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar\\mod2
B336F454-34A7-4B8F-BFDE-95C3394FFC74.sonar.projectKey=Sysop-Squad-Backend:B336F454-34A7-4B8F-BFDE-95C3394FFC74
B336F454-34A7-4B8F-BFDE-95C3394FFC74.sonar.projectName=TicketHandling.Microservice
B336F454-34A7-4B8F-BFDE-95C3394FFC74.sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice
B336F454-34A7-4B8F-BFDE-95C3394FFC74.sonar.sourceEncoding=utf-8
B336F454-34A7-4B8F-BFDE-95C3394FFC74.sonar.sources=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\Controllers\\TicketController.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\Data\\DataContext.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\Data\\ITicketRepository.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\Data\\TicketRepository.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\Model\\Ticket.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\Model\\TicketsDatabaseSettings.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\Program.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\Startup.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\obj\\Debug\\net5.0\\TicketHandling.Microservice.AssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\obj\\Debug\\net5.0\\TicketHandling.Microservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\appsettings.Development.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\appsettings.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\Properties\\launchSettings.json"

B336F454-34A7-4B8F-BFDE-95C3394FFC74.sonar.cs.analyzer.projectOutPaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\3
B336F454-34A7-4B8F-BFDE-95C3394FFC74.sonar.cs.roslyn.reportFilePaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\bin\\Debug\\net5.0\\TicketHandling.Microservice.dll.RoslynCA.json
B336F454-34A7-4B8F-BFDE-95C3394FFC74.sonar.cs.analyzer.projectOutPaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\3",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\5"
B336F454-34A7-4B8F-BFDE-95C3394FFC74.sonar.cs.roslyn.reportFilePaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling.Microservice\\bin\\Debug\\net5.0\\TicketHandling.Microservice.dll.RoslynCA.json"

B336F454-34A7-4B8F-BFDE-95C3394FFC74.sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar\\mod3
A89B4FB7-B02B-4FBF-B4DB-64FD6CFEFA34.sonar.projectKey=Sysop-Squad-Backend:A89B4FB7-B02B-4FBF-B4DB-64FD6CFEFA34
A89B4FB7-B02B-4FBF-B4DB-64FD6CFEFA34.sonar.projectName=TicketHandling-Tests
A89B4FB7-B02B-4FBF-B4DB-64FD6CFEFA34.sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling-Tests
A89B4FB7-B02B-4FBF-B4DB-64FD6CFEFA34.sonar.sourceEncoding=utf-8
A89B4FB7-B02B-4FBF-B4DB-64FD6CFEFA34.sonar.sources=
A89B4FB7-B02B-4FBF-B4DB-64FD6CFEFA34.sonar.tests=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling-Tests\\TicketRepositoryTests.cs"

A89B4FB7-B02B-4FBF-B4DB-64FD6CFEFA34.sonar.cs.analyzer.projectOutPaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\6
A89B4FB7-B02B-4FBF-B4DB-64FD6CFEFA34.sonar.cs.roslyn.reportFilePaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling-Tests\\bin\\Debug\\net5.0\\TicketHandling-Tests.dll.RoslynCA.json|C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling-Tests\\bin\\Debug\\net5.0\\TicketHandling-Tests.dll.RoslynCA.json
A89B4FB7-B02B-4FBF-B4DB-64FD6CFEFA34.sonar.cs.analyzer.projectOutPaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\6"
A89B4FB7-B02B-4FBF-B4DB-64FD6CFEFA34.sonar.cs.roslyn.reportFilePaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\TicketHandling-Tests\\bin\\Debug\\net5.0\\TicketHandling-Tests.dll.RoslynCA.json"

A89B4FB7-B02B-4FBF-B4DB-64FD6CFEFA34.sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=https://sonarcloud.io
sonar.organization=blue-team
sonar.visualstudio.enable=false

sonar.modules=9DBA8EBD-9937-46F3-A992-C9BE61144404,1E895B01-2D78-4F80-B19A-1B78C61C58FF,2A2936BD-3D4D-47A1-BF28-AEB6644E17E9,B336F454-34A7-4B8F-BFDE-95C3394FFC74,A89B4FB7-B02B-4FBF-B4DB-64FD6CFEFA34

