sonar.projectKey=Sysop-Squad-Backend
sonar.working.directory=C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad

2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.projectKey=Sysop-Squad-Backend:2A2936BD-3D4D-47A1-BF28-AEB6644E17E9
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.projectName=SysopSquad
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.projectBaseDir=C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.sourceEncoding=utf-8
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.sources=\
"C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\Program.cs",\
"C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\Startup.cs",\
"C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\WeatherForecast.cs",\
"C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\obj\\Debug\\net5.0\\SysopSquad.AssemblyInfo.cs",\
"C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\obj\\Debug\\net5.0\\SysopSquad.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\appsettings.Development.json",\
"C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\appsettings.json",\
"C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\Properties\\launchSettings.json"

2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.cs.analyzer.projectOutPaths=C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\0
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.cs.roslyn.reportFilePaths=C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\bin\\Debug\\net5.0\\SysopSquad.dll.RoslynCA.json
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\0"
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\bin\\Debug\\net5.0\\SysopSquad.dll.RoslynCA.json"

2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.working.directory=C:\\Users\\bpantaru\\Desktop\\Bianca\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=blue-team
sonar.visualstudio.enable=false

sonar.modules=2A2936BD-3D4D-47A1-BF28-AEB6644E17E9

