sonar.projectKey=Sysop-Squad-Backend
sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad

9941ECFD-2016-4C48-A3CD-41EE79E9DF04.sonar.projectKey=Sysop-Squad-Backend:9941ECFD-2016-4C48-A3CD-41EE79E9DF04
9941ECFD-2016-4C48-A3CD-41EE79E9DF04.sonar.projectName=Account-Tests
9941ECFD-2016-4C48-A3CD-41EE79E9DF04.sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account-Tests
9941ECFD-2016-4C48-A3CD-41EE79E9DF04.sonar.sourceEncoding=utf-8
9941ECFD-2016-4C48-A3CD-41EE79E9DF04.sonar.sources=
9941ECFD-2016-4C48-A3CD-41EE79E9DF04.sonar.tests=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account-Tests\\UnitTest1.cs"

9941ECFD-2016-4C48-A3CD-41EE79E9DF04.sonar.cs.analyzer.projectOutPaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\0
9941ECFD-2016-4C48-A3CD-41EE79E9DF04.sonar.cs.roslyn.reportFilePaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account-Tests\\bin\\Debug\\net5.0\\Account-Tests.dll.RoslynCA.json|C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account-Tests\\bin\\Debug\\net5.0\\Account-Tests.dll.RoslynCA.json
9941ECFD-2016-4C48-A3CD-41EE79E9DF04.sonar.cs.analyzer.projectOutPaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\0",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\5"
9941ECFD-2016-4C48-A3CD-41EE79E9DF04.sonar.cs.roslyn.reportFilePaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account-Tests\\bin\\Debug\\net5.0\\Account-Tests.dll.RoslynCA.json"

9941ECFD-2016-4C48-A3CD-41EE79E9DF04.sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar\\mod0
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.projectKey=Sysop-Squad-Backend:9DBA8EBD-9937-46F3-A992-C9BE61144404
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.projectName=ReviewHandling.Microservice
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.sourceEncoding=utf-8
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.sources=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\Program.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\Startup.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\obj\\Debug\\net5.0\\ReviewHandling.Microservice.AssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\obj\\Debug\\net5.0\\ReviewHandling.Microservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\appsettings.Development.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\appsettings.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\Properties\\launchSettings.json"

9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.cs.analyzer.projectOutPaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\1
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.cs.roslyn.reportFilePaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\bin\\Debug\\net5.0\\ReviewHandling.Microservice.dll.RoslynCA.json
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.cs.analyzer.projectOutPaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\1"
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.cs.roslyn.reportFilePaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\bin\\Debug\\net5.0\\ReviewHandling.Microservice.dll.RoslynCA.json"

9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.organization=blue-team
sonar.visualstudio.enable=false

sonar.modules=9941ECFD-2016-4C48-A3CD-41EE79E9DF04,9DBA8EBD-9937-46F3-A992-C9BE61144404

