sonar.projectKey=Sysop-Squad-Backend
sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice

9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.projectKey=Sysop-Squad-Backend:9DBA8EBD-9937-46F3-A992-C9BE61144404
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.projectName=ReviewHandling.Microservice
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.sourceEncoding=utf-8
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.sources=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\Program.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\Startup.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\obj\\Debug\\net5.0\\ReviewHandling.Microservice.AssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\obj\\Debug\\net5.0\\ReviewHandling.Microservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\appsettings.Development.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\appsettings.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\Properties\\launchSettings.json"

9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.cs.analyzer.projectOutPaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\0
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.cs.roslyn.reportFilePaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\bin\\Debug\\net5.0\\ReviewHandling.Microservice.dll.RoslynCA.json
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.cs.analyzer.projectOutPaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\0"
9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.cs.roslyn.reportFilePaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\ReviewHandling.Microservice\\bin\\Debug\\net5.0\\ReviewHandling.Microservice.dll.RoslynCA.json"

9DBA8EBD-9937-46F3-A992-C9BE61144404.sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=blue-team
sonar.visualstudio.enable=false

sonar.modules=9DBA8EBD-9937-46F3-A992-C9BE61144404

