sonar.projectKey=Sysop-Squad-Backend
sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad

1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.projectKey=Sysop-Squad-Backend:1E895B01-2D78-4F80-B19A-1B78C61C58FF
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.projectName=Account.Microservice
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.sourceEncoding=utf-8
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.sources=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Controllers\\AccountController.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Data\\ApplicationDbContext.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Migrations\\20210419194739_InitialCreate.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Migrations\\20210419194739_InitialCreate.Designer.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Model\\ApplicationUser.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Model\\LoginModel.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Model\\RegisterModel.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Model\\Response.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Program.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Startup.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\obj\\Debug\\net5.0\\Account.Microservice.AssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\obj\\Debug\\net5.0\\Account.Microservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\appsettings.Development.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\appsettings.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\Properties\\launchSettings.json"

1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.cs.analyzer.projectOutPaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\1
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.cs.roslyn.reportFilePaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\bin\\Debug\\net5.0\\Account.Microservice.dll.RoslynCA.json
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.cs.analyzer.projectOutPaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\1"
1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.cs.roslyn.reportFilePaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\Account.Microservice\\bin\\Debug\\net5.0\\Account.Microservice.dll.RoslynCA.json"

1E895B01-2D78-4F80-B19A-1B78C61C58FF.sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar\\mod0
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.projectKey=Sysop-Squad-Backend:2A2936BD-3D4D-47A1-BF28-AEB6644E17E9
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.projectName=SysopSquad
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.projectBaseDir=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.sourceEncoding=utf-8
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.sources=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\Program.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\Startup.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\obj\\Debug\\net5.0\\SysopSquad.AssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\obj\\Debug\\net5.0\\SysopSquad.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\appsettings.Development.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\appsettings.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\ocelot.json",\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\Properties\\launchSettings.json"

2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.cs.analyzer.projectOutPaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\3
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.cs.roslyn.reportFilePaths=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\bin\\Debug\\net5.0\\SysopSquad.dll.RoslynCA.json
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.cs.analyzer.projectOutPaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\3"
2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.cs.roslyn.reportFilePaths=\
"C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\SysopSquad\\bin\\Debug\\net5.0\\SysopSquad.dll.RoslynCA.json"

2A2936BD-3D4D-47A1-BF28-AEB6644E17E9.sonar.working.directory=C:\\TSP.NET\\Sysop-Squad\\SysopSquad\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.organization=blue-team
sonar.visualstudio.enable=false

sonar.modules=1E895B01-2D78-4F80-B19A-1B78C61C58FF,2A2936BD-3D4D-47A1-BF28-AEB6644E17E9

